name: 'Python Build Windows'
description: 'Handles the building of the Python executable'
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Install latest Python 3.x version

    - name: Create and activate virtual environment
      run: |
        python -m venv venv
        venv\\Scripts\\Activate
      shell: pwsh

    - name: Install cx_Freeze
      run: |
        venv\\Scripts\\Activate
        pip install cx_Freeze
      shell: pwsh

    - name: Generate requirements.txt
      run: |
        venv\\Scripts\\Activate
        python create_requirements.py
      shell: pwsh

    - name: Check requirements.txt existence
      run: |
        if (-not (Test-Path requirements.txt)) { exit 1 }
      shell: pwsh

    - name: Install project requirements
      run: |
        venv\\Scripts\\Activate
        pip install -r requirements.txt
      shell: pwsh

    - name: Build executable using cx_Freeze
      run: |
        venv\\Scripts\\Activate
        python setup.py build
      shell: pwsh
